<pre class='metadata'>
Title: Progressive Font Enrichment, or whatever we call it
Shortname: PFE
Status: ED
Group: webfontswg
TR: https://www.w3.org/TR/example/
ED: @@add github link
Editor: Name1, Company1, http://example.com/contact
Editor: Name2, Company2, name2@example.com
Abstract: Example example
</pre>

Introduction {#intro}
=====================

	<em>This section is not normative.</em>

    The success of WebFonts is unevenly distributed. This specification allows WebFonts to be used where slow networks, very large fonts, or complex subsetting requirements currently preclude their use. For example, even using WOFF 2 [[WOFF2]], fonts for CJK languages are too large to be practical.

    See the Progressive Font Enrichment: Evaluation Report [[PFE-report]] for the investigation which led to this specification.

Sample section {#sample-topic}
==============================

@@ actual spec text goes here.

<h2 class=no-num id=priv-sec>Privacy and Security Considerations</h2>

Issue: Note any issues that have been raised about privacy and security.
