<pre class='metadata'>
Title: Progressive Font Enrichment, or whatever we call it
Shortname: PFE
Status: w3c/ED
Group: webfontswg
Level: none
TR: https://www.w3.org/TR/example/
ED: https://w3c.github.io/PFE/Overview.html
Editor: Chris Lilley, W3C, https://svgees.us/, w3cid 1438
Editor: Myles C. Maxfield, Apple Inc., mmaxfield@apple.com, w3cid 77180
Editor: Garret Rieger, Google Inc., http://example.com/contact
Abstract: Example example
Status Text: This is a largely empty document because we have just started working on it.
</pre>

<!--
    for things that are not in specref
    https://www.specref.org/
-->
<pre class=biblio>
	{
		"PFE-report": {
            "href": "https://www.w3.org/TR/PFE-evaluation/",
            "authors": [
                "Chris Lilley"
                ],
            "status": "Note",
            "publisher": "W3C",
			"title": "Progressive Font Enrichment: Evaluation Report",
			"date": "15 October 2020"
		}
	}
</pre>

Introduction {#intro}
=====================

	<em>This section is not normative.</em>

    The success of WebFonts is unevenly distributed. This specification allows WebFonts to be used where slow networks, very large fonts, or complex subsetting requirements currently preclude their use. For example, even using WOFF 2 [[WOFF2]], fonts for CJK languages are too large to be practical.

    See the Progressive Font Enrichment: Evaluation Report [[PFE-report]] for the investigation which led to this specification.

Patch Based Incremental Transfer {#patch-incxfer}
=================================================

TODO(garretrieger): Describe the high level version of how this version operates.


Data Types {#data-types}
------------------------

### Encoding ### {#encoding}

CBOR (Concise Binary Object Representation) [[!rfc8949]].

### Primitives ### {#primitives}

### SparseBitSet ### {#sparsebitset}

### Objects ### {#objects}

### Object Schemas ### {#schemas}


New Font Request {#rebase-request}
----------------------------------

### Standard Response ### {#rebase-standard-response}

### Errors ### {#rebase-errors}

Patch Font Request {#patch-request}
-----------------------------------

### Standard Response ### {#patch-standard-response}

### Recoverable Errors ### {#patch-recoverable-errors}

#### Client’s Original Font does not Match Server’s #### {#client-font-mismatch}

#### Client’s Base does not Match Server’s #### {#client-base-mismatch}

#### Client Codepoint Reordering does not Match Servers #### {#codepoint-reordering-mismatch}

#### Client Side Patched Base Checksum Mismatch #### {#patch-mismatch}

#### Cmap Format 4 Overflow #### {#cmap4-overflow}

#### Offset Overflow during Subsetting #### {#offset-overflow}

### Errors ### {#errors}

New Font Response {#rebase-response}
---------------------------------------------

Patch Font Response {#patch-response}
---------------------------------------------

Update Codepoint Ordering Response {#reindex-response}
----------------------------------------------------------------

Error Response {#error-response}
----------------------------------------

*  font not found.
*  bad request.
*  internal error.

Procedures {#procedures}
------------------------

### Computing Checksums ### {#computing-checksums}

### Codepoint reodering ### {#codepoint-reodering}

#### Computing Checksum #### {#reodering-checksum}

#### Recommended algorithm #### {#reordering-algorithm}

### Patch and Compression Formats ### {#patch-formats}

Range Request Incremental Transfer {#range-request-incxfer}
===========================================================

Negotiating Incremental Transfer Type {#negotiating-transfer-type}
==================================================================

<h2 class=no-num id=priv-sec>Privacy and Security Considerations</h2>

Issue: Note any issues that have been raised about privacy and security.
