<pre class='metadata'>
Title: Incremental Font Transfer via Range Request
Shortname: PFE Range Request
Status: w3c/ED
Group: webfontswg
Level: none
TR: https://www.w3.org/TR/example/
ED: https://w3c.github.io/PFE/RangeRequest.html
Editor: Chris Lilley, W3C, https://svgees.us/, w3cid 1438
Editor: Myles C. Maxfield, Apple Inc., mmaxfield@apple.com, w3cid 77180
Editor: Garret Rieger, Google Inc., grieger@google.com
Abstract: Specification for incremental font transfer via HTTP range requests.
Status Text: This is a largely empty document because we have just started working on it.
</pre>


Introduction {#intro}
=====================

<em>This section is not normative.</em>

Range Request incremental font transfer is an alternate method for incrementally transferring fonts
that leverages HTTP range requests.


Range Request {#range-request}
==============================

More to come soon...

<h2 class=no-num id=priv-sec>Privacy and Security Considerations</h2>

Issue: Note any issues that have been raised about privacy and security.


